# AbpDotNetCoreSupportAppExample

./: .gitignore  README.md  Tecsmart.Suporte.sln
src/Tecsmart.Suporte.Application/: AppConsts.cs  CustomDtoMapper.cs  SuporteAppServiceBase.cs  SuporteApplicationModule.cs  Tecsmart.Suporte.Application.csproj
src/Tecsmart.Suporte.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Tecsmart.Suporte.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Tecsmart.Suporte.Application/Chamados/: AnexoAppService.cs  AssistenciaAppService.cs  ChamadoAppService.cs  FluxoAppService.cs  FollowupAppService.cs  IAnexoAppService.cs  IAssistenciaAppService.cs  IChamadoAppService.cs  IFluxoAppService.cs  IFollowupAppService.cs  IImplantacaoAppService.cs  ITarefaAppService.cs  ImplantacaoAppService.cs  TarefaAppService.cs
src/Tecsmart.Suporte.Application/Chamados/ChartsDto/: ChamadosAnoDto.cs  ChamadosDiaDto.cs  ChamadosTecnicoDto.cs
src/Tecsmart.Suporte.Application/Chamados/Dto/: AnexoDto.cs  AssistenciaDto.cs  ChamadoDto.cs  ChamadoFollowupDto.cs  ChamadoViewDto.cs  CreateOrEditAnexoDto.cs  CreateOrEditAssistenciaDto.cs  CreateOrEditChamadoDto.cs  CreateOrEditEtapaChamadoDto.cs  CreateOrEditFollowupDto.cs  CreateOrEditTarefaDto.cs  EtapaChamadoDto.cs  EtapaViewDto.cs  GetAnexoForEditOutput.cs  GetAssistenciaForEditOutput.cs  GetChamadoForEditOutput.cs  GetEtapaChamadoForEditOutput.cs  GetFollowupForEditOutput.cs  GetTarefaForEditOutput.cs  TarefaDto.cs
src/Tecsmart.Suporte.Application/Chamados/Type/: StatusChamadoType.cs
src/Tecsmart.Suporte.Application/Classificacoes/: ClassificacaoAppService.cs  IClassificacaoAppService.cs
src/Tecsmart.Suporte.Application/Classificacoes/Dto/: ClassificacaoDto.cs  CreateOrEditClassificacaoDto.cs  GetClassificacaoForEditOutput.cs
src/Tecsmart.Suporte.Application/Clientes/: ClienteAppService.cs  IClienteAppService.cs
src/Tecsmart.Suporte.Application/Clientes/Dto/: ClienteViewDto.cs  CreateOrEditClienteDto.cs  GetClienteForEditOutput.cs
src/Tecsmart.Suporte.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Tecsmart.Suporte.Application/Crachas/: CrachaAppService.cs  ICrachaAppService.cs
src/Tecsmart.Suporte.Application/Devex/: DataSourceLoader.cs
src/Tecsmart.Suporte.Application/Equipamentos/: EquipamentoAppService.cs  IEquipamentoAppService.cs
src/Tecsmart.Suporte.Application/Eventos/: EventoAppService.cs  IEventoAppService.cs
src/Tecsmart.Suporte.Application/FilaAtendimentos/: FilaAtendimentoAppService.cs  FilaRetornoAppService.cs  IFilaAtendimentoAppService.cs  IFilaRetornoAppService.cs
src/Tecsmart.Suporte.Application/GridStates/: GridStateAppService.cs  IGridStateAppService.cs
src/Tecsmart.Suporte.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Tecsmart.Suporte.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
src/Tecsmart.Suporte.Application/OnSignal/: BaseResource.cs  IOneSignalClient.cs  LanguageCodes.cs  OneSignalClient.cs  OneSignalService.cs
src/Tecsmart.Suporte.Application/Origens/: IOrigemAppService.cs  OrigemAppService.cs
src/Tecsmart.Suporte.Application/Produtos/: GrupoAppService.cs  IGrupoAppService.cs  IProdutoAppService.cs  ISubGrupoAppService.cs  ProdutoAppService.cs  SubGrupoAppService.cs
src/Tecsmart.Suporte.Application/Properties/: AssemblyInfo.cs
src/Tecsmart.Suporte.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Tecsmart.Suporte.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Tecsmart.Suporte.Application/Slas/: ISlaAppService.cs  SlaAppService.cs
src/Tecsmart.Suporte.Application/Suprimentos/: ISuprimentoAppService.cs  ISuprimentoConsumoAppService.cs  SuprimentoAppService.cs  SuprimentoConsumoAppService.cs
src/Tecsmart.Suporte.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Tecsmart.Suporte.Application/Versoes/: IReleaseAppService.cs  ReleaseAppService.cs
src/Tecsmart.Suporte.EntityFrameworkCore/: Tecsmart.Suporte.EntityFrameworkCore.csproj
src/Tecsmart.Suporte.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SuporteDbContext.cs  SuporteDbContextConfigurer.cs  SuporteDbContextFactory.cs  SuporteEntityFrameworkModule.cs
src/Tecsmart.Suporte.EntityFrameworkCore/Migrations/: 20210112122136_Initial.Designer.cs  20210112122136_Initial.cs  20210112122523_Add_Crachas.Designer.cs  20210112122523_Add_Crachas.cs  20210126163454_Add_Descarte.Designer.cs  20210126163454_Add_Descarte.cs  20210126164345_Add_FilaRetornos.Designer.cs  20210126164345_Add_FilaRetornos.cs  20210126181153_Add_FilaRetornos_Audit.Designer.cs  20210126181153_Add_FilaRetornos_Audit.cs  20210429143503_Add_Assistencia.Designer.cs  20210429143503_Add_Assistencia.cs  20210505185638_AddGridStates.Designer.cs  20210505185638_AddGridStates.cs  20210507140951_addFotoUsuario.Designer.cs  20210507140951_addFotoUsuario.cs  SuporteDbContextModelSnapshot.cs
src/Tecsmart.Suporte.Web.Core/: SuporteWebCoreModule.cs  Tecsmart.Suporte.Web.Core.csproj
src/Tecsmart.Suporte.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Tecsmart.Suporte.Web.Core/Controllers/: SuporteControllerBase.cs  TokenAuthController.cs
src/Tecsmart.Suporte.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Tecsmart.Suporte.Web.Core/Properties/: AssemblyInfo.cs
(+527 files in other folders)
