<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Tecsmart.Suporte.Application</AssemblyName>
    <PackageId>Tecsmart.Suporte.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Tecsmart.Suporte</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tecsmart.Suporte.Core\Tecsmart.Suporte.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.5" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
</Project>